spring.application.name=student-crud
# --- H2 en mémoire (URL stable) ---
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- H2 Console ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# (petit test pour confirmer que le fichier est bien lu)
server.port=8080
